################################################################################
#                                                                              #
# 2019-09-13                                                                   #
# Example crontab                                                              #
#                                                                              #
# Note that arguments to the  ~_exec script will be run inside the docker      #
# container and refer to the absolute path of directories in that container.   #
# The '-v' command mounts host machine directories to container directories.   #
#                                                                              #
# Note that /home/mazama is found inside the docker image.                     #
################################################################################

# ----- Create a 2018 "pat" archive on joule -----------------------------------

12 01 08 08 *    docker run --rm -v __EXEC_DIR__:/app -v /var/www/html/data/PurpleAir/pat/2018:/data -v /var/www/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201801

12 02 08 08 *    docker run --rm -v __EXEC_DIR__:/app -v /var/www/html/data/PurpleAir/pat/2018:/data -v /var/www/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201802

12 03 08 08 *    docker run --rm -v __EXEC_DIR__:/app -v /var/www/html/data/PurpleAir/pat/2018:/data -v /var/www/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201803

12 04 08 08 *    docker run --rm -v __EXEC_DIR__:/app -v /var/www/html/data/PurpleAir/pat/2018:/data -v /var/www/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201804

12 05 08 08 *    docker run --rm -v __EXEC_DIR__:/app -v /var/www/html/data/PurpleAir/pat/2018:/data -v /var/www/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201805

12 06 08 08 *    docker run --rm -v __EXEC_DIR__:/app -v /var/www/html/data/PurpleAir/pat/2018:/data -v /var/www/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201806

12 07 08 08 *    docker run --rm -v __EXEC_DIR__:/app -v /var/www/html/data/PurpleAir/pat/2018:/data -v /var/www/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201807

12 08 08 08 *    docker run --rm -v __EXEC_DIR__:/app -v /var/www/html/data/PurpleAir/pat/2018:/data -v /var/www/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201808

12 09 08 08 *    docker run --rm -v __EXEC_DIR__:/app -v /var/www/html/data/PurpleAir/pat/2018:/data -v /var/www/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201809

12 10 08 08 *    docker run --rm -v __EXEC_DIR__:/app -v /var/www/html/data/PurpleAir/pat/2018:/data -v /var/www/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201810

12 11 08 08 *    docker run --rm -v __EXEC_DIR__:/app -v /var/www/html/data/PurpleAir/pat/2018:/data -v /var/www/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201811

12 12 08 08 *    docker run --rm -v __EXEC_DIR__:/app -v /var/www/html/data/PurpleAir/pat/2018:/data -v /var/www/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201812


# ----- Create a 2019 "pat" archive on joule -----------------------------------

12 01 08 08 *    docker run --rm -v __EXEC_DIR__:/app -v /var/www/html/data/PurpleAir/pat/2019:/data -v /var/www/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201901

12 02 08 08 *    docker run --rm -v __EXEC_DIR__:/app -v /var/www/html/data/PurpleAir/pat/2019:/data -v /var/www/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201902

12 03 08 08 *    docker run --rm -v __EXEC_DIR__:/app -v /var/www/html/data/PurpleAir/pat/2019:/data -v /var/www/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201903

12 04 08 08 *    docker run --rm -v __EXEC_DIR__:/app -v /var/www/html/data/PurpleAir/pat/2019:/data -v /var/www/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201904

12 05 08 08 *    docker run --rm -v __EXEC_DIR__:/app -v /var/www/html/data/PurpleAir/pat/2019:/data -v /var/www/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201905

12 06 08 08 *    docker run --rm -v __EXEC_DIR__:/app -v /var/www/html/data/PurpleAir/pat/2019:/data -v /var/www/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201906

12 07 08 08 *    docker run --rm -v __EXEC_DIR__:/app -v /var/www/html/data/PurpleAir/pat/2019:/data -v /var/www/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201907

12 08 08 08 *    docker run --rm -v __EXEC_DIR__:/app -v /var/www/html/data/PurpleAir/pat/2019:/data -v /var/www/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201908


# ----- Create a 2018 "airsensor" archive on joule -----------------------------

22 01 09 08 *    docker run --rm -v __EXEC_DIR__:/app -v /var/www/html/data/PurpleAir/airsensor/2018:/data -v /var/www/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201801

22 02 09 08 *    docker run --rm -v __EXEC_DIR__:/app -v /var/www/html/data/PurpleAir/airsensor/2018:/data -v /var/www/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201802

22 03 09 08 *    docker run --rm -v __EXEC_DIR__:/app -v /var/www/html/data/PurpleAir/airsensor/2018:/data -v /var/www/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201803

22 04 09 08 *    docker run --rm -v __EXEC_DIR__:/app -v /var/www/html/data/PurpleAir/airsensor/2018:/data -v /var/www/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201804

22 05 09 08 *    docker run --rm -v __EXEC_DIR__:/app -v /var/www/html/data/PurpleAir/airsensor/2018:/data -v /var/www/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201805

22 06 09 08 *    docker run --rm -v __EXEC_DIR__:/app -v /var/www/html/data/PurpleAir/airsensor/2018:/data -v /var/www/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201806

22 07 09 08 *    docker run --rm -v __EXEC_DIR__:/app -v /var/www/html/data/PurpleAir/airsensor/2018:/data -v /var/www/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201807

22 08 09 08 *    docker run --rm -v __EXEC_DIR__:/app -v /var/www/html/data/PurpleAir/airsensor/2018:/data -v /var/www/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201808

22 09 09 08 *    docker run --rm -v __EXEC_DIR__:/app -v /var/www/html/data/PurpleAir/airsensor/2018:/data -v /var/www/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201809

22 10 09 08 *    docker run --rm -v __EXEC_DIR__:/app -v /var/www/html/data/PurpleAir/airsensor/2018:/data -v /var/www/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201810

22 11 09 08 *    docker run --rm -v __EXEC_DIR__:/app -v /var/www/html/data/PurpleAir/airsensor/2018:/data -v /var/www/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201811

22 12 09 08 *    docker run --rm -v __EXEC_DIR__:/app -v /var/www/html/data/PurpleAir/airsensor/2018:/data -v /var/www/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201812


# ----- Create a 2019 "airsensor" archive on joule -----------------------------

22 01 09 08 *    docker run --rm -v __EXEC_DIR__:/app -v /var/www/html/data/PurpleAir/airsensor/2019:/data -v /var/www/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201901

22 02 09 08 *    docker run --rm -v __EXEC_DIR__:/app -v /var/www/html/data/PurpleAir/airsensor/2019:/data -v /var/www/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201902

22 03 09 08 *    docker run --rm -v __EXEC_DIR__:/app -v /var/www/html/data/PurpleAir/airsensor/2019:/data -v /var/www/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201903

22 04 09 08 *    docker run --rm -v __EXEC_DIR__:/app -v /var/www/html/data/PurpleAir/airsensor/2019:/data -v /var/www/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201904

22 05 09 08 *    docker run --rm -v __EXEC_DIR__:/app -v /var/www/html/data/PurpleAir/airsensor/2019:/data -v /var/www/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201905

22 06 09 08 *    docker run --rm -v __EXEC_DIR__:/app -v /var/www/html/data/PurpleAir/airsensor/2019:/data -v /var/www/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201906

22 07 09 08 *    docker run --rm -v __EXEC_DIR__:/app -v /var/www/html/data/PurpleAir/airsensor/2019:/data -v /var/www/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201907

22 08 09 08 *    docker run --rm -v __EXEC_DIR__:/app -v /var/www/html/data/PurpleAir/airsensor/2019:/data -v /var/www/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201908

