################################################################################
#                                                                              #
# 2019-05/17                                                                  #
# Example crontab                                                              #
#                                                                              #
# Note that arguments to the  ~_exec script will be run inside the docker      #
# container and refer to the absolute path of directories in that container.   #
# The '-v' command mounts host machine directories to container directories.   #
#                                                                              #
# Note that /home/mazama is found inside the docker image.                     #
################################################################################

# ----- Create a "synoptic" file early each morning ----------------------------

# Desktop
00 04 * * *    docker run --rm -v /Users/jonathan/Projects/MazamaScience/AirSensor/local_executables:/app -w /app mazamascience/airsensor /app/createDailyPAS_exec.R --outputDir=/app --logDir=/app

# joule
00 04 * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/pas/2019:/data -w /app mazamascience/airsensor /app/createDailyPAS_exec.R --outputDir=/data --logDir=/data


# ----- Create "pat" files after the "pas" file --------------------------------

# Desktop
30 04 * * *    docker run --rm -v /Users/jonathan/Projects/MazamaScience/AirSensor/local_executables:/app -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/app --logDir=/app --pattern=^SCNP_..$

# joule
30 04 * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/pat/2019:/data -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/data --pattern=^SCNP_..$

