################################################################################
#                                                                              #
# 2019-06-27                                                                   #
# Example crontab                                                              #
#                                                                              #
# Note that arguments to the  ~_exec script will be run inside the docker      #
# container and refer to the absolute path of directories in that container.   #
# The '-v' command mounts host machine directories to container directories.   #
#                                                                              #
# Note that /home/mazama is found inside the docker image.                     #
################################################################################

# ----- Create a 2018 "pat" archive on joule -----------------------------------

12 01 28 6 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/pat/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201801

12 02 28 6 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/pat/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201802

12 03 28 6 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/pat/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201803

12 04 28 6 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/pat/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201804

12 05 28 6 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/pat/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201805

12 06 28 6 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/pat/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201806

12 07 28 6 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/pat/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201807

12 08 28 6 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/pat/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201808

12 09 28 6 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/pat/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201809

12 10 28 6 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/pat/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201810

12 11 28 6 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/pat/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201811

12 12 28 6 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/pat/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201812


# ----- Create a 2019 "pat" archive on joule -----------------------------------

12 01 29 6 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/pat/2019:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201901

12 02 29 6 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/pat/2019:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201902

12 03 29 6 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/pat/2019:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201903

12 04 29 6 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/pat/2019:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201904

12 05 29 6 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/pat/2019:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201905


# ----- Create a 2018 "airsensor" archive on joule -----------------------------

22 01 28 6 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2018:data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs /data -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201801

22 02 28 6 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2018:data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs /data -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201802

22 03 28 6 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2018:data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs /data -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201803

22 04 28 6 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2018:data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs /data -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201804

22 05 28 6 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2018:data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs /data -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201805

22 06 28 6 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2018:data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs /data -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201806

22 07 28 6 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2018:data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs /data -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201807

22 08 28 6 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2018:data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs /data -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201808

22 09 28 6 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2018:data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs /data -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201809

22 10 28 6 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2018:data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs /data -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201810

22 11 28 6 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2018:data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs /data -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201811

22 12 28 6 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2018:data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs /data -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201812


# ----- Create a 2019 "airsensor" archive on joule -----------------------------

22 01 29 6 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2019:data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs /data -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201901

22 02 29 6 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2019:data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs /data -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201902

22 03 29 6 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2019:data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs /data -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201903

22 04 29 6 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2019:data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs /data -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201904

22 05 29 6 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2019:data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs /data -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201905


# ----- Create a 2018 "wind" archive on joule ----------------------------------

22 01 2 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2018:data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs /data -w /app mazamascience/pwfslsmoke /app/createMonthlyWind_exec.R --outputDir=/data --logDir=/logs --datestamp=201801

22 02 2 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2018:data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs /data -w /app mazamascience/pwfslsmoke /app/createMonthlyWind_exec.R --outputDir=/data --logDir=/logs --datestamp=201802

22 03 2 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2018:data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs /data -w /app mazamascience/pwfslsmoke /app/createMonthlyWind_exec.R --outputDir=/data --logDir=/logs --datestamp=201803

22 04 2 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2018:data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs /data -w /app mazamascience/pwfslsmoke /app/createMonthlyWind_exec.R --outputDir=/data --logDir=/logs --datestamp=201804

22 05 2 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2018:data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs /data -w /app mazamascience/pwfslsmoke /app/createMonthlyWind_exec.R --outputDir=/data --logDir=/logs --datestamp=201805

22 06 2 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2018:data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs /data -w /app mazamascience/pwfslsmoke /app/createMonthlyWind_exec.R --outputDir=/data --logDir=/logs --datestamp=201806

22 07 2 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2018:data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs /data -w /app mazamascience/pwfslsmoke /app/createMonthlyWind_exec.R --outputDir=/data --logDir=/logs --datestamp=201807

22 08 2 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2018:data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs /data -w /app mazamascience/pwfslsmoke /app/createMonthlyWind_exec.R --outputDir=/data --logDir=/logs --datestamp=201808

22 09 2 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2018:data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs /data -w /app mazamascience/pwfslsmoke /app/createMonthlyWind_exec.R --outputDir=/data --logDir=/logs --datestamp=201809

22 10 2 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2018:data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs /data -w /app mazamascience/pwfslsmoke /app/createMonthlyWind_exec.R --outputDir=/data --logDir=/logs --datestamp=201810

22 11 2 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2018:data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs /data -w /app mazamascience/pwfslsmoke /app/createMonthlyWind_exec.R --outputDir=/data --logDir=/logs --datestamp=201811

22 12 2 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2018:data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs /data -w /app mazamascience/pwfslsmoke /app/createMonthlyWind_exec.R --outputDir=/data --logDir=/logs --datestamp=201812


# ----- Create a 2019 "wind" archive on joule ----------------------------------

22 13 2 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2019:data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs /data -w /app mazamascience/pwfslsmoke /app/createMonthlyWind_exec.R --outputDir=/data --logDir=/logs --datestamp=201901

22 14 2 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2019:data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs /data -w /app mazamascience/pwfslsmoke /app/createMonthlyWind_exec.R --outputDir=/data --logDir=/logs --datestamp=201902

22 15 2 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2019:data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs /data -w /app mazamascience/pwfslsmoke /app/createMonthlyWind_exec.R --outputDir=/data --logDir=/logs --datestamp=201903

22 16 2 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2019:data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs /data -w /app mazamascience/pwfslsmoke /app/createMonthlyWind_exec.R --outputDir=/data --logDir=/logs --datestamp=201904

22 17 2 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2019:data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs /data -w /app mazamascience/pwfslsmoke /app/createMonthlyWind_exec.R --outputDir=/data --logDir=/logs --datestamp=201905

22 18 2 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2019:data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs /data -w /app mazamascience/pwfslsmoke /app/createMonthlyWind_exec.R --outputDir=/data --logDir=/logs --datestamp=201906

