################################################################################
#                                                                              #
# 2019-06-27                                                                   #
# Example crontab                                                              #
#                                                                              #
# Note that arguments to the  ~_exec script will be run inside the docker      #
# container and refer to the absolute path of directories in that container.   #
# The '-v' command mounts host machine directories to container directories.   #
#                                                                              #
# Note that /home/mazama is found inside the docker image.                     #
################################################################################

# ----- Create an hourly "pas" file at the top of the hour ---------------------

# NOTE:  This script creates both YYmmddHH and YYmmdd versions of the file so
# NOTE:  that the day-stamped version will always have the latest data.

# on joule
00 * * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/pas/2019:/data -w /app mazamascience/airsensor /app/createPAS_exec.R --outputDir=/data --logDir=/data


# ----- Create "pat" files once per day ----------------------------------------

# on joule
30 04 * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/pat/2019:/data -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/data --pattern=^[Ss][Cc].._..$ --datestamp=201901


# ----- Create "airsensor" files after the "pat" file --------------------------

# on joule
50 04 * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2019:/data -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/data --pattern=^[Ss][Cc].._..$


