################################################################################
#                                                                              #
# 2019-06-27                                                                   #
# Example crontab                                                              #
#                                                                              #
# Note that arguments to the  ~_exec script will be run inside the docker      #
# container and refer to the absolute path of directories in that container.   #
# The '-v' command mounts host machine directories to container directories.   #
#                                                                              #
# Note that /home/mazama is found inside the docker image.                     #
################################################################################

# ----- Create a 2018 "pat" archive on joule -----------------------------------

12 01 13 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/pat/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201801

12 02 13 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/pat/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201802

12 03 13 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/pat/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201803

12 04 13 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/pat/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201804

12 05 13 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/pat/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201805

12 06 13 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/pat/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201806

12 07 13 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/pat/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201807

12 08 13 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/pat/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201808

12 09 13 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/pat/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201809

12 10 13 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/pat/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201810

12 11 13 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/pat/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201811

12 12 13 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/pat/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201812


# ----- Create a 2019 "pat" archive on joule -----------------------------------

12 13 13 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/pat/2019:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201901

12 14 13 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/pat/2019:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201902

12 15 13 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/pat/2019:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201903

12 16 13 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/pat/2019:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201904

12 17 13 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/pat/2019:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201905

12 18 13 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/pat/2019:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyPAT_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201906


# ----- Create a 2018 "airsensor" archive on joule -----------------------------

22 01 14 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201801

22 02 14 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201802

22 03 14 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201803

22 04 14 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201804

22 05 14 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201805

22 06 14 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201806

22 07 14 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201807

22 08 14 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201808

22 09 14 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201809

22 10 14 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201810

22 11 14 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201811

22 12 14 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201812


# ----- Create a 2019 "airsensor" archive on joule -----------------------------

22 13 14 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2019:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201901

22 14 14 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2019:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201902

22 15 14 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2019:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201903

22 16 14 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2019:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201904

22 17 14 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2019:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201905

22 18 14 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/airsensor/2019:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createMonthlyAirSensor_exec.R --outputDir=/data --logDir=/logs --pattern=^[Ss][Cc].._..$ --datestamp=201906


# ----- Create a 2018 "wind" archive on joule ----------------------------------

22 01 15 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/wind/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/pwfslsmoke /app/createMonthlyWind_exec.R --outputDir=/data --logDir=/logs --datestamp=201801

22 02 15 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/wind/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/pwfslsmoke /app/createMonthlyWind_exec.R --outputDir=/data --logDir=/logs --datestamp=201802

22 03 15 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/wind/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/pwfslsmoke /app/createMonthlyWind_exec.R --outputDir=/data --logDir=/logs --datestamp=201803

22 04 15 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/wind/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/pwfslsmoke /app/createMonthlyWind_exec.R --outputDir=/data --logDir=/logs --datestamp=201804

22 05 15 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/wind/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/pwfslsmoke /app/createMonthlyWind_exec.R --outputDir=/data --logDir=/logs --datestamp=201805

22 06 15 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/wind/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/pwfslsmoke /app/createMonthlyWind_exec.R --outputDir=/data --logDir=/logs --datestamp=201806

22 07 15 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/wind/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/pwfslsmoke /app/createMonthlyWind_exec.R --outputDir=/data --logDir=/logs --datestamp=201807

22 08 15 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/wind/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/pwfslsmoke /app/createMonthlyWind_exec.R --outputDir=/data --logDir=/logs --datestamp=201808

22 09 15 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/wind/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/pwfslsmoke /app/createMonthlyWind_exec.R --outputDir=/data --logDir=/logs --datestamp=201809

22 10 15 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/wind/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/pwfslsmoke /app/createMonthlyWind_exec.R --outputDir=/data --logDir=/logs --datestamp=201810

22 11 15 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/wind/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/pwfslsmoke /app/createMonthlyWind_exec.R --outputDir=/data --logDir=/logs --datestamp=201811

22 12 15 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/wind/2018:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/pwfslsmoke /app/createMonthlyWind_exec.R --outputDir=/data --logDir=/logs --datestamp=201812


# ----- Create a 2019 "wind" archive on joule ----------------------------------

22 13 15 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/wind/2019:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/pwfslsmoke /app/createMonthlyWind_exec.R --outputDir=/data --logDir=/logs --datestamp=201901

22 14 15 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/wind/2019:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/pwfslsmoke /app/createMonthlyWind_exec.R --outputDir=/data --logDir=/logs --datestamp=201902

22 15 15 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/wind/2019:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/pwfslsmoke /app/createMonthlyWind_exec.R --outputDir=/data --logDir=/logs --datestamp=201903

22 16 15 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/wind/2019:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/pwfslsmoke /app/createMonthlyWind_exec.R --outputDir=/data --logDir=/logs --datestamp=201904

22 17 15 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/wind/2019:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/pwfslsmoke /app/createMonthlyWind_exec.R --outputDir=/data --logDir=/logs --datestamp=201905

22 18 15 7 *    docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/wind/2019:/data -v /var/www.smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/pwfslsmoke /app/createMonthlyWind_exec.R --outputDir=/data --logDir=/logs --datestamp=201906

